Repository: ashishpatelnexuslink/AI-ClaimAgent
Catalog: MobileApp/lib/l10n/app_*.arb
Languages: de, es, fr, it, lt, lv

# chat_useCurrentLocation
source: Use Current Location
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fr: Utiliser la position actuelle
it: Usa posizione attuale
lt: Naudoti dabartinę vietą
lv: Izmantot pašreizējo atrašanās vietu

# auth_layout_taglineTitle
source: AI-Powered Claim Handling
de: KI-gestützte Schadenbearbeitung
es: Gestión de reclamaciones impulsada por IA
fr: Gestion des sinistres propulsée par l'IA
it: Gestione sinistri con intelligenza artificiale
lt: DI valdomas pretenzijų tvarkymas
lv: Mākslīgā intelekta pretenziju apstrāde

# auth_layout_taglineSubtitle
source: Claims handled with care and precision.
de: Schäden mit Sorgfalt und Präzision bearbeitet.
es: Reclamaciones gestionadas con cuidado y precisión.
fr: Sinistres traités avec soin et précision.
it: Sinistri gestiti con cura e precisione.
lt: Pretenzijos tvarkomos rūpestingai ir tiksliai.
lv: Pretenzijas apstrādātas ar rūpību un precizitāti.

# auth_layout_secureAccess
source: SECURE ENCRYPTED ACCESS
de: SICHERER VERSCHLÜSSELTER ZUGRIFF
es: ACCESO CIFRADO SEGURO
fr: ACCÈS CHIFFRÉ SÉCURISÉ
it: ACCESSO CRITTOGRAFATO SICURO
lt: SAUGI ŠIFRUOTA PRIEIGA
lv: DROŠA ŠIFRĒTA PIEKĻUVE

# auth_layout_termsPrefix
source: By continuing, you agree to our
de: Wenn du fortfährst, akzeptierst du unsere
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez nos
it: Continuando, accetti i nostri
lt: Tęsdami sutinkate su mūsų
lv: Turpinot jūs piekrītat mūsu

# auth_layout_termsOfService
source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
it: Termini di servizio
lt: Paslaugų teikimo sąlygomis
lv: Pakalpojumu noteikumiem

# auth_layout_termsConnector
source: and
de: und
es: y la
fr: et notre
it: e l'
lt: ir
lv: un

# auth_layout_privacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
lt: Privatumo politika
lv: Privātuma politikai

# auth_layout_verifiedProtectionTitle
source: Verified Protection
de: Verifizierter Schutz
es: Protección verificada
fr: Protection vérifiée
it: Protezione verificata
lt: Patvirtinta apsauga
lv: Pārbaudīta aizsardzība

# auth_layout_verifiedProtectionSubtitle
source: Your data is secured by neural encryption.
de: Ihre Daten sind durch neuronale Verschlüsselung geschützt.
es: Tus datos están protegidos con cifrado neuronal.
fr: Vos données sont protégées par un chiffrement neuronal.
it: I tuoi dati sono protetti da crittografia neurale.
lt: Jūsų duomenys apsaugoti neuroniniu šifravimu.
lv: Jūsu dati ir aizsargāti ar neironu šifrēšanu.

# claimCard_policyType
source: POLICY TYPE
de: POLICENTYP
fr: TYPE DE POLICE
it: TIPO DI POLIZZA
lt: POLISO TIPAS

# claimCard_viewDetails
source: View Details
de: Details anzeigen
fr: Voir les détails
it: Vedi dettagli
lt: Žiūrėti išsamiau

# claimCard_updatedTimeAgo
source: Updated {time}
de: Aktualisiert {time}
fr: Mis à jour {time}
it: Aggiornato {time}
lt: Atnaujinta {time}

# claimCard_payout
source: Payout: ${amount}
de: Auszahlung: ${amount}
fr: Paiement : ${amount}
it: Pagamento: ${amount}
lt: Išmoka: ${amount}

# claimCard_approved
source: Approved
de: Genehmigt
fr: Approuvé
it: Approvato
lt: Patvirtinta

# claimCard_closedAt
source: Closed at {date}
de: Geschlossen am {date}
fr: Fermé le {date}
it: Chiuso il {date}
lt: Uždaryta {date}

# timeAgo_yearsAgo
source: {count}y ago
de: vor {count} J.
fr: il y a {count} a
it: {count} a fa
lt: prieš {count} m.

# timeAgo_monthsAgo
source: {count}mo ago
de: vor {count} Mon.
fr: il y a {count} mois
it: {count} mesi fa
lt: prieš {count} mėn.

# timeAgo_daysAgo
source: {count}d ago
de: vor {count} T.
fr: il y a {count} j
it: {count} g fa
lt: prieš {count} d.

# timeAgo_hoursAgo
source: {count}h ago
de: vor {count} Std.
fr: il y a {count} h
it: {count} h fa
lt: prieš {count} val.

# timeAgo_minutesAgo
source: {count}m ago
de: vor {count} Min.
fr: il y a {count} min
it: {count} min fa
lt: prieš {count} min.

# timeAgo_justNow
source: Just now
de: Gerade eben
fr: À l''instant
it: Adesso
lt: Ką tik

# policyType_vehicle
source: Vehicle
de: Fahrzeug
fr: Véhicule
it: Veicolo
lt: Transporto priemonė

# policyType_home
source: Home
de: Wohnung
fr: Habitation
it: Casa
lt: Namai

# policyType_health
source: Health
de: Gesundheit
fr: Santé
it: Salute
lt: Sveikata

# policyType_life
source: Life
de: Leben
fr: Vie
it: Vita
lt: Gyvybė

# policyType_travel
source: Travel
de: Reise
fr: Voyage
it: Viaggio
lt: Kelionė

# samplePhotos_title
source: Sample Photos
de: Beispielfotos
fr: Photos d''exemple
it: Foto di esempio
lt: Pavyzdinės nuotraukos
