Repository: ashishpatelnexuslink/AI-ClaimAgent
Catalog: MobileApp/lib/l10n/app_*.arb
Languages: de, es, fr, it, lt, lv

# common_ok
source: OK
es: Aceptar
lt: Gerai
lv: Labi

# common_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
lt: Atšaukti
lv: Atcelt

# common_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
lt: Išsaugoti
lv: Saglabāt

# common_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
lt: Ištrinti
lv: Dzēst

# common_edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
lt: Redaguoti
lv: Rediģēt

# common_back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
lt: Atgal
lv: Atpakaļ

# common_next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
lt: Toliau
lv: Tālāk

# common_continue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
lt: Tęsti
lv: Turpināt

# common_done
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
lt: Atlikta
lv: Pabeigts

# common_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
lt: Uždaryti
lv: Aizvērt

# common_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz

# common_loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
lt: Įkeliama...
lv: Ielādē...

# common_yes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
lt: Taip
lv: Jā

# common_no
source: No
de: Nein
fr: Non
lt: Ne
lv: Nē

# common_search
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
lt: Ieškoti
lv: Meklēt

# common_error
source: Error
de: Fehler
fr: Erreur
it: Errore
lt: Klaida
lv: Kļūda

# common_success
source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
lt: Sėkmė
lv: Veiksme

# profile_language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
lt: Kalba
lv: Valoda

# profile_language_picker_title
source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua
lt: Pasirinkite kalbą
lv: Izvēlieties valodu

# auth_login_title
source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
lt: Prisijungti
lv: Pieteikties

# auth_login_subtitle
source: Enter your mobile number to get started.
de: Geben Sie Ihre Mobilnummer ein, um zu beginnen.
es: Introduzca su número de móvil para comenzar.
fr: Saisissez votre numéro de mobile pour commencer.
it: Inserisci il tuo numero di cellulare per iniziare.
lt: Įveskite savo mobilųjį numerį, kad pradėtumėte.
lv: Ievadiet savu mobilā tālruņa numuru, lai sāktu.

# auth_login_phoneLabel
source: Enter your number
de: Geben Sie Ihre Nummer ein
es: Introduzca su número
fr: Saisissez votre numéro
it: Inserisci il tuo numero
lt: Įveskite numerį
lv: Ievadiet numuru

# auth_login_phoneHint
source: Mobile number
de: Mobilnummer
es: Número de móvil
fr: Numéro de mobile
it: Numero di cellulare
lt: Mobilusis numeris
lv: Mobilā tālruņa numurs

# auth_login_searchCountryHint
source: Search country or code
de: Land oder Vorwahl suchen
es: Buscar país o código
fr: Rechercher un pays ou un code
it: Cerca paese o prefisso
lt: Ieškoti šalies arba kodo
lv: Meklēt valsti vai kodu

# auth_login_phoneRequired
source: Please enter your mobile number
de: Bitte geben Sie Ihre Mobilnummer ein
es: Por favor, introduzca su número de móvil
fr: Veuillez saisir votre numéro de mobile
it: Inserisci il tuo numero di cellulare
lt: Įveskite savo mobilųjį numerį
lv: Lūdzu, ievadiet mobilā tālruņa numuru

# auth_login_phoneInvalid
source: Enter a valid mobile number
de: Geben Sie eine gültige Mobilnummer ein
es: Introduzca un número de móvil válido
fr: Saisissez un numéro de mobile valide
it: Inserisci un numero di cellulare valido
lt: Įveskite galiojantį mobilųjį numerį
lv: Ievadiet derīgu mobilā tālruņa numuru

# auth_login_biometricGeneric
source: Login with biometric
de: Mit biometrischen Daten anmelden
es: Iniciar sesión con biometría
fr: Se connecter avec la biométrie
it: Accedi con dato biometrico
lt: Prisijungti biometriškai
lv: Pieteikties biometriski

# auth_login_biometricFace
source: Login with Face ID
de: Mit Face ID anmelden
es: Iniciar sesión con Face ID
fr: Se connecter avec Face ID
it: Accedi con Face ID
lt: Prisijungti su Face ID
lv: Pieteikties ar Face ID

# auth_login_biometricFingerprint
source: Login with Fingerprint
de: Mit Fingerabdruck anmelden
es: Iniciar sesión con huella dactilar
fr: Se connecter avec l'empreinte digitale
it: Accedi con impronta digitale
lt: Prisijungti pirštų atspaudu
lv: Pieteikties ar pirkstu nospiedumu

# auth_otp_title
source: OTP Verification
de: OTP-Bestätigung
es: Verificación OTP
fr: Vérification OTP
it: Verifica OTP
lt: OTP patvirtinimas
lv: OTP verifikācija

# auth_otp_sentOn
source: OTP sent on {target}
de: OTP gesendet an {target}
es: OTP enviado a {target}
fr: OTP envoyé à {target}
it: OTP inviato a {target}
lt: OTP išsiųstas į {target}
lv: OTP nosūtīts uz {target}

# auth_otp_editNumber
source: Edit Number
de: Nummer ändern
es: Editar número
fr: Modifier le numéro
it: Modifica numero
lt: Keisti numerį
lv: Mainīt numuru

# auth_otp_label
source: Enter OTP
de: OTP eingeben
es: Introducir OTP
fr: Saisir l'OTP
it: Inserisci OTP
lt: Įveskite OTP
lv: Ievadiet OTP

# auth_otp_verifyButton
source: Verify & Proceed
de: Bestätigen und fortfahren
es: Verificar y continuar
fr: Vérifier et continuer
it: Verifica e procedi
lt: Patvirtinti ir tęsti
lv: Verificēt un turpināt

# auth_otp_incomplete
source: Please enter the complete OTP
de: Bitte geben Sie den vollständigen OTP ein
es: Por favor, introduzca el OTP completo
fr: Veuillez saisir l'OTP complet
it: Inserisci l'OTP completo
lt: Įveskite visą OTP
lv: Lūdzu, ievadiet pilnu OTP

# home_welcomeBack
source: Welcome Back!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
it: Bentornato!
lt: Sveiki sugrįžę!
lv: Laipni lūdzam atpakaļ!

# home_uploadNow
source: Upload Now
de: Jetzt hochladen
es: Subir ahora
fr: Télécharger maintenant
it: Carica ora
lt: Įkelti dabar
lv: Augšupielādēt tagad

# home_needHelpTitle
source: Need Help With A Claim?
de: Brauchen Sie Hilfe bei einem Schaden?
es: ¿Necesita ayuda con un siniestro?
fr: Besoin d'aide pour un sinistre ?
it: Hai bisogno di aiuto con un sinistro?
lt: Reikia pagalbos dėl žalos?
lv: Nepieciešama palīdzība ar prasību?

# home_needHelpDescription
source: Connect with our smart avatar assistant to easily file, manage, and track your claim with personalized guidance at every step.
de: Verbinden Sie sich mit unserem intelligenten Avatar-Assistenten, um Ihren Schaden einfach zu melden, zu verwalten und zu verfolgen – mit persönlicher Unterstützung in jedem Schritt.
es: Conéctese con nuestro asistente avatar inteligente para presentar, gestionar y hacer seguimiento de su siniestro con orientación personalizada en cada paso.
fr: Connectez-vous à notre assistant avatar intelligent pour déclarer, gérer et suivre votre sinistre avec un accompagnement personnalisé à chaque étape.
it: Collegati al nostro assistente avatar intelligente per registrare, gestire e monitorare il tuo sinistro con una guida personalizzata in ogni fase.
lt: Prisijunkite prie mūsų išmaniojo avataro asistento, kad lengvai pateiktumėte, valdytumėte ir sektumėte savo žalą su asmenine pagalba kiekviename žingsnyje.
lv: Savienojieties ar mūsu viedo avatāra asistentu, lai viegli iesniegtu, pārvaldītu un izsekotu savu prasību ar personalizētu palīdzību katrā solī.

# home_claimNow
source: Claim Now
de: Jetzt melden
es: Reclamar ahora
fr: Déclarer maintenant
it: Apri un sinistro
lt: Pateikti dabar
lv: Iesniegt tagad

# home_claimSummary
source: Claim Summary
de: Schadenübersicht
es: Resumen de siniestros
fr: Résumé des sinistres
it: Riepilogo sinistri
lt: Žalų suvestinė
lv: Prasību kopsavilkums

# home_totalClaims
source: Total Claims
de: Schäden insgesamt
es: Siniestros totales
fr: Total des sinistres
it: Sinistri totali
lt: Iš viso žalų
lv: Kopējās prasības

# home_pendingClaims
source: Pending Claims
de: Offene Schäden
es: Siniestros pendientes
fr: Sinistres en attente
it: Sinistri in sospeso
lt: Laukiančios žalos
lv: Gaidošās prasības

# nav_home
source: Home
de: Start
es: Inicio
fr: Accueil
lt: Pradžia
lv: Sākums

# nav_claims
source: Claims
de: Schäden
es: Siniestros
fr: Sinistres
it: Sinistri
lt: Žalos
lv: Prasības

# nav_profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
lt: Profilis
lv: Profils

# status_approved
source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
it: Approvato
lt: Patvirtinta
lv: Apstiprināts

# status_pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
lt: Laukiama
lv: Gaidošs

# status_inReview
source: In Review
de: In Prüfung
es: En revisión
fr: En examen
it: In revisione
lt: Peržiūrima
lv: Pārskatā

# status_rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Rifiutato
lt: Atmesta
lv: Noraidīts

# profile_uploadPhotoTitle
source: Upload Photo
de: Foto hochladen
es: Subir foto
fr: Télécharger une photo
it: Carica foto
lt: Įkelti nuotrauką
lv: Augšupielādēt fotoattēlu

# profile_takePhoto
source: Take a Photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
it: Scatta una foto
lt: Padaryti nuotrauką
lv: Uzņemt fotoattēlu

# profile_chooseFromGallery
source: Choose from Gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
lt: Pasirinkti iš galerijos
lv: Izvēlēties no galerijas

source: Profile photo updated
de: Profilfoto aktualisiert
es: Foto de perfil actualizada
fr: Photo de profil mise à jour
it: Foto profilo aggiornata
lt: Profilio nuotrauka atnaujinta
lv: Profila fotoattēls atjaunināts

# profile_photoUploadFailed
source: Failed to upload photo: {error}
de: Foto-Upload fehlgeschlagen: {error}
es: Error al subir la foto: {error}
fr: Échec du téléchargement de la photo : {error}
it: Caricamento foto non riuscito: {error}
lt: Nepavyko įkelti nuotraukos: {error}
lv: Neizdevās augšupielādēt fotoattēlu: {error}

# profile_avatarPersonality
source: Avatar Personality
de: Avatar-Persönlichkeit
es: Personalidad del avatar
fr: Personnalité de l'avatar
it: Personalità avatar
lt: Avataro asmenybė
lv: Avatāra personība

# profile_voiceResponseSpeed
source: Voice Response Speed
de: Sprachgeschwindigkeit
es: Velocidad de respuesta de voz
fr: Vitesse de réponse vocale
it: Velocità di risposta vocale
lt: Balso atsako greitis
lv: Balss atbildes ātrums

# profile_voice_deliberate_0_5x
source: Deliberate (0.5x)
de: Bedächtig (0.5x)
es: Pausada (0.5x)
fr: Posée (0.5x)
it: Ponderata (0.5x)
lt: Lėtas (0.5x)
lv: Apdomāti (0.5x)

# profile_voice_slow_0_75x
source: Slow (0.75x)
de: Langsam (0.75x)
es: Lenta (0.75x)
fr: Lente (0.75x)
it: Lenta (0.75x)
lt: Lėtokas (0.75x)
lv: Lēni (0.75x)

# profile_voice_natural_1_0x
source: Natural (1.0x)
de: Natürlich (1.0x)
fr: Naturelle (1.0x)
it: Naturale (1.0x)
lt: Natūralus (1.0x)
lv: Dabiski (1.0x)

# profile_voice_moderate_1_25x
source: Moderate (1.25x)
de: Mittel (1.25x)
es: Moderada (1.25x)
fr: Modérée (1.25x)
it: Moderata (1.25x)
lt: Vidutinis (1.25x)
lv: Mēreni (1.25x)

# profile_voice_fast_1_5x
source: Fast (1.5x)
de: Schnell (1.5x)
es: Rápida (1.5x)
fr: Rapide (1.5x)
it: Veloce (1.5x)
lt: Greitas (1.5x)
lv: Ātri (1.5x)

# profile_voice_faster_1_75x
source: Faster (1.75x)
de: Schneller (1.75x)
es: Más rápida (1.75x)
fr: Plus rapide (1.75x)
it: Più veloce (1.75x)
lt: Greitesnis (1.75x)
lv: Ātrāk (1.75x)

# profile_voice_efficient_2_0x
source: Efficient (2.0x)
de: Effizient (2.0x)
es: Eficiente (2.0x)
fr: Efficace (2.0x)
it: Efficiente (2.0x)
lt: Efektyvus (2.0x)
lv: Efektīvi (2.0x)

# profile_voice_deliberate
source: Deliberate
de: Bedächtig
es: Pausada
fr: Posée
it: Ponderata
lt: Lėtas
lv: Apdomāti

# profile_voice_efficient
source: Efficient
de: Effizient
es: Eficiente
fr: Efficace
it: Efficiente
lt: Efektyvus
lv: Efektīvi

# profile_selectAvatar
source: SELECT AVATAR
de: AVATAR AUSWÄHLEN
es: SELECCIONAR AVATAR
fr: SÉLECTIONNER UN AVATAR
it: SELEZIONA AVATAR
lt: PASIRINKITE AVATARĄ
lv: IZVĒLĒTIES AVATĀRU

# profile_avatar_professional
source: Professional
de: Professionell
es: Profesional
fr: Professionnel
it: Professionale
lt: Profesionalus
lv: Profesionāls

# profile_avatar_friendly
source: Friendly
de: Freundlich
es: Amigable
fr: Amical
it: Amichevole
lt: Draugiškas
lv: Draudzīgs

# profile_avatar_smart
source: Smart
es: Inteligente
fr: Intelligent
it: Intelligente
lt: Sumanus
lv: Gudrs

source: Profile Management
de: Profilverwaltung
es: Gestión del perfil
fr: Gestion du profil
it: Gestione profilo
lt: Profilio valdymas
lv: Profila pārvaldība

# profile_fullName
source: Full Name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
lt: Vardas ir pavardė
lv: Pilns vārds

# profile_emailAddress
source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
lt: El. pašto adresas
lv: E-pasta adrese

# profile_phoneNumber
source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
lt: Telefono numeris
lv: Tālruņa numurs

# profile_country
source: Country
de: Land
es: País
fr: Pays
it: Paese
lt: Šalis
lv: Valsts

# profile_selectCountry
source: Select country
de: Land auswählen
es: Seleccionar país
fr: Sélectionner un pays
it: Seleziona paese
lt: Pasirinkti šalį
lv: Izvēlieties valsti

# profile_searchCountry
source: Search country
de: Land suchen
es: Buscar país
fr: Rechercher un pays
it: Cerca paese
lt: Ieškoti šalies
lv: Meklēt valsti

# profile_saveButton
source: Save Profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo
lt: Išsaugoti profilį
lv: Saglabāt profilu

# profile_fullNameRequired
source: Full name is required
de: Vollständiger Name ist erforderlich
es: El nombre completo es obligatorio
fr: Le nom complet est requis
it: Il nome completo è obbligatorio
lt: Vardas ir pavardė privalomi
lv: Pilns vārds ir obligāts

# profile_updateSuccess
source: Profile updated successfully
de: Profil erfolgreich aktualisiert
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
lt: Profilis sėkmingai atnaujintas
lv: Profils veiksmīgi atjaunināts

# profile_updateFailed
source: Failed to update profile: {error}
de: Profil konnte nicht aktualisiert werden: {error}
es: Error al actualizar el perfil: {error}
fr: Échec de la mise à jour du profil : {error}
it: Aggiornamento profilo non riuscito: {error}
lt: Nepavyko atnaujinti profilio: {error}
lv: Neizdevās atjaunināt profilu: {error}

# profile_appSettings
source: App Settings
de: App-Einstellungen
es: Ajustes de la app
fr: Paramètres de l'application
it: Impostazioni app
lt: Programos nustatymai
lv: Lietotnes iestatījumi

# profile_languageSubtitle
source: Default App Experience
de: Standard-App-Erfahrung
es: Experiencia predeterminada
fr: Expérience par défaut
it: Esperienza app predefinita
lt: Numatytoji programos patirtis
lv: Noklusējuma lietotnes pieredze

# profile_biometricAuth
source: Biometric Authentication
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
it: Autenticazione biometrica
lt: Biometrinis tapatumo nustatymas
lv: Biometriskā autentifikācija

# profile_biometricFaceFingerprint
source: FaceID or Fingerprint
de: Face ID oder Fingerabdruck
es: Face ID o huella dactilar
fr: Face ID ou empreinte digitale
it: Face ID o impronta digitale
lt: Face ID arba pirštų atspaudas
lv: Face ID vai pirkstu nospiedums

# profile_biometricNotAvailable
source: Not available on this device
de: Auf diesem Gerät nicht verfügbar
es: No disponible en este dispositivo
fr: Non disponible sur cet appareil
it: Non disponibile su questo dispositivo
lt: Šiame įrenginyje neprieinama
lv: Šajā ierīcē nav pieejams

# profile_biometricEnabled
source: Biometric login enabled
de: Biometrische Anmeldung aktiviert
es: Inicio de sesión biométrico activado
fr: Connexion biométrique activée
it: Accesso biometrico attivato
lt: Biometrinis prisijungimas įjungtas
lv: Biometriskā pieteikšanās iespējota

# profile_biometricDisabled
source: Biometric login disabled
de: Biometrische Anmeldung deaktiviert
es: Inicio de sesión biométrico desactivado
fr: Connexion biométrique désactivée
it: Accesso biometrico disattivato
lt: Biometrinis prisijungimas išjungtas
lv: Biometriskā pieteikšanās atspējota

# profile_languageUpdatedTo
source: Language updated to {language}
de: Sprache geändert zu {language}
es: Idioma cambiado a {language}
fr: Langue changée pour {language}
it: Lingua aggiornata a {language}
lt: Kalba pakeista į {language}
lv: Valoda mainīta uz {language}

# profile_logout
source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Disconnetti
lt: Atsijungti
lv: Iziet

# profile_logoutConfirm
source: Are you sure you want to logout?
de: Möchten Sie sich wirklich abmelden?
es: ¿Seguro que quiere cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
it: Sei sicuro di voler uscire?
lt: Ar tikrai norite atsijungti?
lv: Vai tiešām vēlaties iziet?

# profile_appVersion
source: APP VERSION {version}
es: VERSIÓN DE LA APP {version}
fr: VERSION DE L'APP {version}
it: VERSIONE APP {version}
lt: PROGRAMOS VERSIJA {version}
lv: LIETOTNES VERSIJA {version}

# claims_appBarTitle
source: Claims
de: Schäden
es: Siniestros
fr: Sinistres
it: Sinistri
lt: Žalos
lv: Prasības

# claims_loading
source: Loading claims...
de: Schäden werden geladen...
es: Cargando siniestros...
fr: Chargement des sinistres...
it: Caricamento sinistri...
lt: Įkeliamos žalos...
lv: Ielādē prasības...

# claims_empty
source: No claims found
de: Keine Schäden gefunden
es: No se encontraron siniestros
fr: Aucun sinistre trouvé
it: Nessun sinistro trovato
lt: Žalų nerasta
lv: Prasības nav atrastas

# claims_filter_all
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
lt: Visos
lv: Visas

# claim_status_draft
source: DRAFT
de: ENTWURF
es: BORRADOR
fr: BROUILLON
it: BOZZA
lt: JUODRAŠTIS
lv: MELNRAKSTS

# claim_status_pending
source: PENDING
de: AUSSTEHEND
es: PENDIENTE
fr: EN ATTENTE
it: IN SOSPESO
lt: LAUKIAMA
lv: GAIDOŠS

# claim_status_submitted
source: SUBMITTED
de: EINGEREICHT
es: ENVIADO
fr: SOUMIS
it: INVIATO
lt: PATEIKTA
lv: IESNIEGTS

# claim_status_needInfo
source: NEED INFO
de: INFO BENÖTIGT
es: INFO REQUERIDA
fr: INFOS REQUISES
it: INFO RICHIESTE
lt: REIKIA INFO
lv: NEPIECIEŠAMA INFO

# claim_status_approved
source: APPROVED
de: GENEHMIGT
es: APROBADO
fr: APPROUVÉ
it: APPROVATO
lt: PATVIRTINTA
lv: APSTIPRINĀTS

# claim_status_rejected
source: REJECTED
de: ABGELEHNT
es: RECHAZADO
fr: REJETÉ
it: RIFIUTATO
lt: ATMESTA
lv: NORAIDĪTS

# claim_status_closed
source: CLOSED
de: GESCHLOSSEN
es: CERRADO
fr: FERMÉ
it: CHIUSO
lt: UŽDARYTA
lv: AIZVĒRTS

# claimDetail_appBarTitle
source: Claim Summary
de: Schadenübersicht
es: Resumen del siniestro
fr: Résumé du sinistre
it: Riepilogo sinistro
lt: Žalos santrauka
lv: Prasības kopsavilkums

# claimDetail_notFound
source: Claim not found
de: Schaden nicht gefunden
es: Siniestro no encontrado
fr: Sinistre introuvable
it: Sinistro non trovato
lt: Žala nerasta
lv: Prasība nav atrasta

# claimDetail_policyDetails
source: Policy Details
de: Policendetails
es: Detalles de la póliza
fr: Détails de la police
it: Dettagli polizza
lt: Poliso detalės
lv: Polises detaļas

# claimDetail_policyHolder
source: Policy Holder
de: Versicherungsnehmer
es: Titular de la póliza
fr: Titulaire de la police
it: Contraente
lt: Poliso turėtojas
lv: Polises turētājs

# claimDetail_policyNumber
source: Policy Number
de: Policennummer
es: Número de póliza
fr: Numéro de police
it: Numero polizza
lt: Poliso numeris
lv: Polises numurs

# claimDetail_vehicle
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
it: Veicolo
lt: Transporto priemonė
lv: Transportlīdzeklis

# claimDetail_platNumber
source: Plat Number
de: Kennzeichen
es: Matrícula
fr: Plaque d'immatriculation
it: Targa
lt: Valstybinis numeris
lv: Reģistrācijas numurs

# claimDetail_vinNumber
source: VIN Number
de: Fahrgestellnummer
es: Número VIN
fr: Numéro VIN
it: Numero VIN
lt: VIN numeris
lv: VIN numurs

# claimDetail_coverage
source: Coverage
de: Deckung
es: Cobertura
fr: Couverture
it: Copertura
lt: Draudimo apimtis
lv: Segums

# claimDetail_identityVerified
source: Identity Verified
de: Identität verifiziert
es: Identidad verificada
fr: Identité vérifiée
it: Identità verificata
lt: Tapatybė patvirtinta
lv: Identitāte verificēta

# claimDetail_accidentInformation
source: Accident Information
de: Unfallinformationen
es: Información del accidente
fr: Informations sur l'accident
it: Informazioni sull'incidente
lt: Įvykio informacija
lv: Negadījuma informācija

# claimDetail_dateTime
source: Date & Time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
lt: Data ir laikas
lv: Datums un laiks

# claimDetail_location
source: Location
de: Ort
es: Ubicación
fr: Lieu
it: Luogo
lt: Vieta
lv: Vieta

# claimDetail_descriptionLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
lt: Aprašymas
lv: Apraksts

# claimDetail_descriptionWithColon
source: Description:
de: Beschreibung:
es: Descripción:
it: Descrizione:
lt: Aprašymas:
lv: Apraksts:

# claimDetail_selectDateTime
source: Select date & time
de: Datum & Uhrzeit auswählen
es: Seleccionar fecha y hora
fr: Sélectionner la date et l'heure
it: Seleziona data e ora
lt: Pasirinkti datą ir laiką
lv: Izvēlieties datumu un laiku

# claimDetail_locationHint
source: Where did the incident occur?
de: Wo ist der Unfall passiert?
es: ¿Dónde ocurrió el accidente?
fr: Où l'accident s'est-il produit ?
it: Dove è avvenuto l'incidente?
lt: Kur įvyko įvykis?
lv: Kur notika negadījums?

# claimDetail_descriptionHint
source: Describe what happened
de: Beschreiben Sie, was passiert ist
es: Describa lo que ocurrió
fr: Décrivez ce qui s'est passé
it: Descrivi cosa è successo
lt: Aprašykite, kas nutiko
lv: Aprakstiet, kas notika

# claimDetail_updatedSuccess
source: Accident information updated
de: Unfallinformationen aktualisiert
es: Información del accidente actualizada
fr: Informations sur l'accident mises à jour
it: Informazioni sull'incidente aggiornate
lt: Įvykio informacija atnaujinta
lv: Negadījuma informācija atjaunināta

# claimDetail_updateFailed
source: Update failed: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fr: Échec de la mise à jour : {error}
it: Aggiornamento non riuscito: {error}
lt: Atnaujinimas nepavyko: {error}
lv: Atjaunināšana neizdevās: {error}

# claimDetail_documentsCount
source: Documents ({count})
de: Dokumente ({count})
es: Documentos ({count})
it: Documenti ({count})
lt: Dokumentai ({count})
lv: Dokumenti ({count})

# claimDetail_noTemplate
source: No document groups configured for this template.
de: Für diese Vorlage sind keine Dokumentgruppen konfiguriert.
es: No hay grupos de documentos configurados para esta plantilla.
fr: Aucun groupe de documents configuré pour ce modèle.
it: Nessun gruppo di documenti configurato per questo modello.
lt: Šiam šablonui nesukonfigūruota dokumentų grupių.
lv: Šai veidnei nav konfigurētu dokumentu grupu.

# claimDetail_seeSample
source: (See sample)
de: (Beispiel ansehen)
es: (Ver ejemplo)
fr: (Voir l'exemple)
it: (Vedi esempio)
lt: (Žiūrėti pavyzdį)
lv: (Skatīt paraugu)

# claimDetail_noPhotos
source: No photos uploaded
de: Keine Fotos hochgeladen
es: Sin fotos subidas
fr: Aucune photo téléchargée
it: Nessuna foto caricata
lt: Nuotraukų neįkelta
lv: Nav augšupielādētu fotoattēlu

# claimDetail_noDocuments
source: No documents uploaded
de: Keine Dokumente hochgeladen
es: Sin documentos subidos
fr: Aucun document téléchargé
it: Nessun documento caricato
lt: Dokumentų neįkelta
lv: Nav augšupielādētu dokumentu
