Repository: ashishpatelnexuslink/AI-ClaimAgent
Catalog: MobileApp/lib/l10n/app_*.arb
Languages: de, es, fr, it, lt, lv

# claimDetail_quotaUploaded
source: {count}/{quota} uploaded
de: {count}/{quota} hochgeladen
es: {count}/{quota} subidos
fr: {count}/{quota} téléchargés
it: {count}/{quota} caricati
lt: Įkelta {count}/{quota}
lv: Augšupielādēts {count}/{quota}

# claimDetail_uploadButton
source: UPLOAD
de: HOCHLADEN
es: SUBIR
fr: TÉLÉCHARGER
it: CARICA
lt: ĮKELTI
lv: AUGŠUPIELĀDĒT

# claimDetail_document
source: Document
de: Dokument
es: Documento
it: Documento
lt: Dokumentas
lv: Dokuments

# claimDetail_documentWithSize
source: Document • {sizeKb} KB
de: Dokument • {sizeKb} KB
es: Documento • {sizeKb} KB
fr: Document • {sizeKb} Ko
it: Documento • {sizeKb} KB
lt: Dokumentas • {sizeKb} KB
lv: Dokuments • {sizeKb} KB

# claimDetail_takePhoto
source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
lt: Padaryti nuotrauką
lv: Uzņemt fotoattēlu

# claimDetail_chooseFromGallery
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
lt: Pasirinkti iš galerijos
lv: Izvēlēties no galerijas

# claimDetail_photoUploaded
source: Photo uploaded
de: Foto hochgeladen
es: Foto subida
fr: Photo téléchargée
it: Foto caricata
lt: Nuotrauka įkelta
lv: Fotoattēls augšupielādēts

# claimDetail_uploadFailed
source: Upload failed: {error}
de: Upload fehlgeschlagen: {error}
es: Error al subir: {error}
fr: Échec du téléchargement : {error}
it: Caricamento non riuscito: {error}
lt: Įkelti nepavyko: {error}
lv: Augšupielāde neizdevās: {error}

# claimDetail_filesUploaded
source: {count} file(s) uploaded
de: {count} Datei(en) hochgeladen
es: {count} archivo(s) subidos
fr: {count} fichier(s) téléchargés
it: {count} file caricati
lt: Įkelta {count} failas (-ų)
lv: Augšupielādēts {count} fails(-i)

# claimDetail_savedToDownloads
source: Saved to Downloads
de: In Downloads gespeichert
es: Guardado en Descargas
fr: Enregistré dans Téléchargements
it: Salvato in Download
lt: Išsaugota Atsisiuntimuose
lv: Saglabāts mapē Lejupielādes

# claimDetail_savedTo
source: Saved to {path}
de: Gespeichert in {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
lt: Išsaugota į {path}
lv: Saglabāts mapē {path}

# claimDetail_storagePermissionDenied
source: Storage permission denied
de: Speicherberechtigung verweigert
es: Permiso de almacenamiento denegado
fr: Autorisation de stockage refusée
it: Permesso di archiviazione negato
lt: Saugyklos leidimas atmestas
lv: Krātuves atļauja noraidīta

# claimDetail_downloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error de descarga: {error}
fr: Échec du téléchargement : {error}
it: Download non riuscito: {error}
lt: Atsisiuntimas nepavyko: {error}
lv: Lejupielāde neizdevās: {error}

# claimDetail_removeDocumentTitle
source: Remove document?
de: Dokument entfernen?
es: ¿Eliminar documento?
fr: Supprimer le document ?
it: Rimuovere documento?
lt: Pašalinti dokumentą?
lv: Noņemt dokumentu?

# claimDetail_removeDocumentBody
source: This will permanently delete the file.
de: Die Datei wird endgültig gelöscht.
es: El archivo se eliminará permanentemente.
fr: Le fichier sera définitivement supprimé.
it: Il file verrà eliminato definitivamente.
lt: Failas bus visam laikui ištrintas.
lv: Fails tiks neatgriezeniski izdzēsts.

# claimDetail_deleteFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
it: Eliminazione non riuscita: {error}
lt: Ištrinti nepavyko: {error}
lv: Dzēšana neizdevās: {error}

# claimSummary_appBarTitle
source: AI Claim Summary
de: KI-Schadenübersicht
es: Resumen IA del siniestro
fr: Résumé IA du sinistre
it: Riepilogo AI del sinistro
lt: AI žalos santrauka
lv: AI prasības kopsavilkums

# claimSummary_header
source: AI Summary for Claim
de: KI-Übersicht für Schaden
es: Resumen IA del siniestro
fr: Résumé IA du sinistre
it: Riepilogo AI per il sinistro
lt: AI santrauka žalai
lv: AI kopsavilkums prasībai

# claimSummary_claimId
source: Claim ID: {id}
de: Schaden-ID: {id}
es: ID de siniestro: {id}
fr: ID du sinistre : {id}
it: ID sinistro: {id}
lt: Žalos ID: {id}
lv: Prasības ID: {id}

# claimSummary_placeholder
source: AI-generated summary will appear here once the backend integration is complete.
de: Die KI-generierte Übersicht erscheint hier, sobald die Backend-Integration abgeschlossen ist.
es: El resumen generado por IA aparecerá aquí una vez completada la integración con el backend.
fr: Le résumé généré par l'IA apparaîtra ici une fois l'intégration backend terminée.
it: Il riepilogo generato dall'AI apparirà qui una volta completata l'integrazione con il backend.
lt: AI sugeneruota santrauka pasirodys čia, kai bus baigta backend integracija.
lv: AI ģenerētais kopsavilkums parādīsies šeit, kad būs pabeigta backend integrācija.

# documents_appBarTitle
source: Documents
de: Dokumente
es: Documentos
it: Documenti
lt: Dokumentai
lv: Dokumenti

# documents_loading
source: Loading documents...
de: Dokumente werden geladen...
es: Cargando documentos...
fr: Chargement des documents...
it: Caricamento documenti...
lt: Įkeliami dokumentai...
lv: Ielādē dokumentus...

# documents_empty
source: No documents yet
de: Noch keine Dokumente
es: Aún no hay documentos
fr: Aucun document
it: Nessun documento
lt: Dokumentų dar nėra
lv: Vēl nav dokumentu

# documents_uploadButton
source: Upload
de: Hochladen
es: Subir
fr: Télécharger
it: Carica
lt: Įkelti
lv: Augšupielādēt

# documents_uploading
source: Uploading...
de: Wird hochgeladen...
es: Subiendo...
fr: Téléchargement...
it: Caricamento...
lt: Įkeliama...
lv: Augšupielādē...

# documentTemplates_appBarTitle
source: Document Templates
de: Dokumentvorlagen
es: Plantillas de documentos
fr: Modèles de documents
it: Modelli di documento
lt: Dokumentų šablonai
lv: Dokumentu veidnes

# documentTemplates_header
source: Document Templates
de: Dokumentvorlagen
es: Plantillas de documentos
fr: Modèles de documents
it: Modelli di documento
lt: Dokumentų šablonai
lv: Dokumentu veidnes

# documentTemplates_placeholder
source: Templates will be loaded from the backend once integration is complete.
de: Vorlagen werden vom Backend geladen, sobald die Integration abgeschlossen ist.
es: Las plantillas se cargarán desde el backend una vez completada la integración.
fr: Les modèles seront chargés depuis le backend une fois l'intégration terminée.
it: I modelli verranno caricati dal backend una volta completata l'integrazione.
lt: Šablonai bus įkelti iš backendo, kai bus baigta integracija.
lv: Veidnes tiks ielādētas no backend, kad būs pabeigta integrācija.

# assistant_appBarTitle
source: Avatar Assistant
de: Avatar-Assistent
es: Asistente Avatar
fr: Assistant Avatar
it: Assistente avatar
lt: Avataro asistentas
lv: Avatāra asistents

# assistant_greetingNoName
source: Hi,
de: Hallo,
es: Hola,
fr: Bonjour,
it: Ciao,
lt: Sveiki,
lv: Sveiki,

# assistant_greetingWithName
source: Hi {name},
de: Hallo {name},
es: Hola {name},
fr: Bonjour {name},
it: Ciao {name},
lt: Sveiki, {name},
lv: Sveiki, {name},

# assistant_imYourAssistant
source: I'm your Assistant.
de: Ich bin Ihr Assistent.
es: Soy su asistente.
fr: Je suis votre assistant.
it: Sono il tuo assistente.
lt: Aš esu jūsų asistentas.
lv: Es esmu jūsu asistents.

# assistant_helpText
source: I can help you file or track a claim. How can I assist you today?
de: Ich helfe Ihnen, einen Schaden zu melden oder zu verfolgen. Wie kann ich Ihnen heute helfen?
es: Puedo ayudarle a presentar o hacer seguimiento de un siniestro. ¿Cómo puedo ayudarle hoy?
fr: Je peux vous aider à déclarer ou suivre un sinistre. Comment puis-je vous aider aujourd'hui ?
it: Posso aiutarti ad aprire o monitorare un sinistro. Come posso esserti utile oggi?
lt: Galiu padėti pateikti ar sekti žalą. Kuo galiu šiandien padėti?
lv: Es varu palīdzēt iesniegt vai izsekot prasību. Kā šodien varu palīdzēt?

# assistant_voiceModeTitle
source: Voice Mode
de: Sprachmodus
es: Modo voz
fr: Mode vocal
it: Modalità vocale
lt: Balso režimas
lv: Balss režīms

# assistant_voiceModeSubtitle
source: Speak naturally to file your claim
de: Sprechen Sie natürlich, um den Schaden zu melden
es: Hable con naturalidad para presentar su siniestro
fr: Parlez naturellement pour déclarer votre sinistre
it: Parla naturalmente per aprire il sinistro
lt: Kalbėkite natūraliai, kad pateiktumėte žalą
lv: Runājiet dabiski, lai iesniegtu prasību

# assistant_chatModeTitle
source: Chat Mode
de: Chat-Modus
es: Modo chat
fr: Mode chat
it: Modalità chat
lt: Pokalbių režimas
lv: Tērzēšanas režīms

# assistant_chatModeSubtitle
source: Type messages to file your claim
de: Schreiben Sie Nachrichten, um den Schaden zu melden
es: Escriba mensajes para presentar su siniestro
fr: Tapez des messages pour déclarer votre sinistre
it: Scrivi messaggi per aprire il sinistro
lt: Rašykite žinutes, kad pateiktumėte žalą
lv: Rakstiet ziņojumus, lai iesniegtu prasību

# voice_micPermissionRequired
source: Microphone permission is required for voice input
de: Mikrofonberechtigung ist für Spracheingabe erforderlich
es: Se requiere permiso de micrófono para la entrada de voz
fr: L'autorisation du microphone est requise pour la saisie vocale
it: È necessario il permesso del microfono per l'input vocale
lt: Reikalingas mikrofono leidimas balso įvesčiai
lv: Mikrofona atļauja ir nepieciešama balss ievadei

# voice_settingsAction
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi

# voice_error
source: Voice error: {error}
de: Sprachfehler: {error}
es: Error de voz: {error}
fr: Erreur vocale : {error}
it: Errore vocale: {error}
lt: Balso klaida: {error}
lv: Balss kļūda: {error}

# voice_genericError
source: Sorry, something went wrong. Please try again.
de: Entschuldigung, etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Lo sentimos, algo salió mal. Inténtelo de nuevo.
fr: Désolé, une erreur s'est produite. Veuillez réessayer.
it: Spiacenti, qualcosa è andato storto. Riprova.
lt: Atsiprašome, kažkas nepavyko. Bandykite dar kartą.
lv: Atvainojiet, kaut kas nogāja greizi. Mēģiniet vēlreiz.

# voice_initialSummary
source: Initial Summary
de: Erste Übersicht
es: Resumen inicial
fr: Résumé initial
it: Riepilogo iniziale
lt: Pradinė santrauka
lv: Sākotnējais kopsavilkums

# voice_claimSummary
source: Claim Summary
de: Schadenübersicht
es: Resumen del siniestro
fr: Résumé du sinistre
it: Riepilogo sinistro
lt: Žalos santrauka
lv: Prasības kopsavilkums

# voice_savedClaimSummary
source: Saved Claim Summary
de: Gespeicherte Schadenübersicht
es: Resumen del siniestro guardado
fr: Résumé du sinistre enregistré
it: Riepilogo sinistro salvato
lt: Išsaugota žalos santrauka
lv: Saglabāts prasības kopsavilkums

# voice_policyVerified
source: Policy Verified
de: Police verifiziert
es: Póliza verificada
fr: Police vérifiée
it: Polizza verificata
lt: Polisas patvirtintas
lv: Polise verificēta

# voice_locationEnableGps
source: Please enable location services (GPS) in device settings
de: Bitte aktivieren Sie die Ortungsdienste (GPS) in den Geräteeinstellungen
es: Active los servicios de ubicación (GPS) en los ajustes del dispositivo
fr: Veuillez activer les services de localisation (GPS) dans les paramètres
it: Abilita i servizi di localizzazione (GPS) nelle impostazioni del dispositivo
lt: Įjunkite vietovės paslaugas (GPS) įrenginio nustatymuose
lv: Lūdzu, iespējojiet atrašanās vietas pakalpojumus (GPS) ierīces iestatījumos

# voice_locationNotEnabled
source: Location services were not enabled. Please try again.
de: Ortungsdienste wurden nicht aktiviert. Bitte erneut versuchen.
es: Los servicios de ubicación no se activaron. Inténtelo de nuevo.
fr: Les services de localisation n'ont pas été activés. Veuillez réessayer.
it: I servizi di localizzazione non sono stati abilitati. Riprova.
lt: Vietovės paslaugos nebuvo įjungtos. Bandykite dar kartą.
lv: Atrašanās vietas pakalpojumi netika iespējoti. Mēģiniet vēlreiz.

# voice_locationPermissionRequired
source: Location permission is required
de: Standortberechtigung ist erforderlich
es: Se requiere permiso de ubicación
fr: L'autorisation de localisation est requise
it: È necessario il permesso di localizzazione
lt: Reikalingas vietovės leidimas
lv: Nepieciešama atrašanās vietas atļauja

# voice_locationPermissionDeniedForever
source: Location permission is permanently denied. Please enable it in app settings.
de: Standortberechtigung wurde dauerhaft verweigert. Bitte in den App-Einstellungen aktivieren.
es: El permiso de ubicación está denegado permanentemente. Actívelo en los ajustes de la app.
fr: L'autorisation de localisation est définitivement refusée. Activez-la dans les paramètres.
it: Il permesso di localizzazione è stato negato in modo permanente. Abilitalo nelle impostazioni dell'app.
lt: Vietovės leidimas visam laikui atmestas. Įjunkite jį programos nustatymuose.
lv: Atrašanās vietas atļauja ir pastāvīgi noraidīta. Iespējojiet to lietotnes iestatījumos.

# voice_locationServicesDisabled
source: Location services are disabled
de: Ortungsdienste sind deaktiviert
es: Los servicios de ubicación están desactivados
fr: Les services de localisation sont désactivés
it: I servizi di localizzazione sono disabilitati
lt: Vietovės paslaugos išjungtos
lv: Atrašanās vietas pakalpojumi ir atspējoti

# voice_locationPermissionDenied
source: Location permission was denied
de: Standortberechtigung wurde verweigert
es: Se denegó el permiso de ubicación
fr: L'autorisation de localisation a été refusée
it: Il permesso di localizzazione è stato negato
lt: Vietovės leidimas buvo atmestas
lv: Atrašanās vietas atļauja tika noraidīta

# voice_locationError
source: Could not get location: {error}
de: Standort konnte nicht ermittelt werden: {error}
es: No se pudo obtener la ubicación: {error}
fr: Impossible d'obtenir la position : {error}
it: Impossibile ottenere la posizione: {error}
lt: Nepavyko gauti vietovės: {error}
lv: Nevarēja iegūt atrašanās vietu: {error}

# voice_imageUploadFailed
source: Image upload failed: {error}
de: Bild-Upload fehlgeschlagen: {error}
es: Error al subir la imagen: {error}
fr: Échec du téléchargement de l'image : {error}
it: Caricamento immagine non riuscito: {error}
lt: Nepavyko įkelti vaizdo: {error}
lv: Attēla augšupielāde neizdevās: {error}

# voice_validatingImages
source: Please wait while we validate your images...
de: Bitte warten, Bilder werden überprüft...
es: Por favor espere mientras validamos sus imágenes...
fr: Validation des images en cours...
it: Attendere durante la convalida delle immagini...
lt: Palaukite, kol patikriname vaizdus...
lv: Lūdzu, uzgaidiet, kamēr validējam jūsu attēlus...

# voice_imageValidationRetry
source: Something happen Please try again
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Ocurrió un problema. Inténtelo de nuevo.
fr: Un problème est survenu. Veuillez réessayer.
it: Si è verificato un problema. Riprova.
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Kaut kas notika. Mēģiniet vēlreiz.

# voice_imageValidationCouldNot
source: Could not validate images. Please try again.
de: Bilder konnten nicht überprüft werden. Bitte erneut versuchen.
es: No se pudieron validar las imágenes. Inténtelo de nuevo.
fr: Impossible de valider les images. Veuillez réessayer.
it: Impossibile convalidare le immagini. Riprova.
lt: Nepavyko patikrinti vaizdų. Bandykite dar kartą.
lv: Nevarēja validēt attēlus. Mēģiniet vēlreiz.

# voice_imageValidationFailedReupload
source: Image validation failed. Please re-upload.
de: Bildprüfung fehlgeschlagen. Bitte erneut hochladen.
es: Validación de imagen fallida. Vuelva a subir.
fr: Validation d'image échouée. Veuillez retélécharger.
it: Convalida immagini non riuscita. Carica di nuovo.
lt: Vaizdo patikra nepavyko. Įkelkite iš naujo.
lv: Attēla validācija neizdevās. Augšupielādējiet vēlreiz.

# voice_documentUploadFailed
source: Document upload failed: {error}
de: Dokument-Upload fehlgeschlagen: {error}
es: Error al subir el documento: {error}
fr: Échec du téléchargement du document : {error}
it: Caricamento documento non riuscito: {error}
lt: Nepavyko įkelti dokumento: {error}
lv: Dokumenta augšupielāde neizdevās: {error}

# voice_failedToSaveClaim
source: Failed to save claim: {error}
de: Schaden konnte nicht gespeichert werden: {error}
es: Error al guardar el siniestro: {error}
fr: Échec de l'enregistrement du sinistre : {error}
it: Salvataggio sinistro non riuscito: {error}
lt: Nepavyko išsaugoti žalos: {error}
lv: Neizdevās saglabāt prasību: {error}

# voice_yesConfirm
source: Yes Confirm
de: Ja, bestätigen
es: Sí, confirmar
fr: Oui, confirmer
it: Sì, conferma
lt: Taip, patvirtinti
lv: Jā, apstiprināt

# voice_claimSubmittedMd
source: Claim **{number}** has been submitted successfully!
de: Schaden **{number}** wurde erfolgreich eingereicht!
es: ¡El siniestro **{number}** se envió correctamente!
fr: Le sinistre **{number}** a été soumis avec succès !
it: Il sinistro **{number}** è stato inviato con successo!
lt: Žala **{number}** sėkmingai pateikta!
lv: Prasība **{number}** veiksmīgi iesniegta!

# voice_claimSubmittedSpoken
source: Claim {number} has been submitted successfully.
de: Schaden {number} wurde erfolgreich eingereicht.
es: El siniestro {number} se envió correctamente.
fr: Le sinistre {number} a été soumis avec succès.
it: Il sinistro {number} è stato inviato con successo.
lt: Žala {number} sėkmingai pateikta.
lv: Prasība {number} veiksmīgi iesniegta.

# voice_failedToSubmitClaim
source: Failed to submit claim. Please try again.
de: Schaden konnte nicht eingereicht werden. Bitte erneut versuchen.
es: No se pudo enviar el siniestro. Inténtelo de nuevo.
fr: Échec de la soumission du sinistre. Veuillez réessayer.
it: Invio sinistro non riuscito. Riprova.
lt: Nepavyko pateikti žalos. Bandykite dar kartą.
lv: Neizdevās iesniegt prasību. Mēģiniet vēlreiz.

# voice_endSessionTitle
source: End Session?
de: Sitzung beenden?
es: ¿Finalizar sesión?
fr: Terminer la session ?
it: Terminare sessione?
lt: Baigti sesiją?
lv: Beigt sesiju?

# voice_endSessionBody
source: Are you sure you want to end this voice session?
de: Möchten Sie diese Sprachsitzung wirklich beenden?
es: ¿Seguro que quiere finalizar esta sesión de voz?
fr: Voulez-vous vraiment terminer cette session vocale ?
it: Sei sicuro di voler terminare questa sessione vocale?
lt: Ar tikrai norite baigti šią balso sesiją?
lv: Vai tiešām vēlaties beigt šo balss sesiju?

# voice_endSessionAction
source: End Session
de: Sitzung beenden
es: Finalizar sesión
fr: Terminer la session
it: Termina sessione
lt: Baigti sesiją
lv: Beigt sesiju

# voice_tryAgain
source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz

# voice_group_vehiclePhotos
source: Vehicle Photos
de: Fahrzeugfotos
es: Fotos del vehículo
fr: Photos du véhicule
it: Foto veicolo
lt: Transporto priemonės nuotraukos
lv: Transportlīdzekļa fotoattēli

# voice_group_damageVehiclePhotos
source: Damage Vehicle Photos
de: Schadenfotos Fahrzeug
es: Fotos de daños del vehículo
fr: Photos des dommages
it: Foto danni veicolo
lt: Pažeidimų nuotraukos
lv: Bojājumu fotoattēli

# voice_group_drivingLicense
source: Driving License
de: Führerschein
es: Licencia de conducir
fr: Permis de conduire
it: Patente di guida
lt: Vairuotojo pažymėjimas
lv: Vadītāja apliecība

# voice_group_uploadedDocuments
source: Uploaded Documents
de: Hochgeladene Dokumente
es: Documentos subidos
fr: Documents téléchargés
it: Documenti caricati
lt: Įkelti dokumentai
lv: Augšupielādētie dokumenti

# voice_group_policeReport
source: Police Report
de: Polizeibericht
es: Informe policial
fr: Rapport de police
it: Verbale di polizia
lt: Policijos pranešimas
lv: Policijas ziņojums

# voice_group_invoice
source: Invoice
de: Rechnung
es: Factura
fr: Facture
it: Fattura
lt: Sąskaita
lv: Rēķins

# voice_group_repairBill
source: Repair Bill
de: Reparaturrechnung
es: Factura de reparación
fr: Facture de réparation
it: Fattura riparazione
lt: Remonto sąskaita
lv: Remonta rēķins

# chat_appBarTitle
source: Claim Assistant
de: Schaden-Assistent
es: Asistente de siniestros
fr: Assistant sinistre
it: Assistente sinistri
lt: Žalų asistentas
lv: Prasību asistents

# chat_inputHint
source: Type your message...
de: Geben Sie Ihre Nachricht ein...
es: Escriba su mensaje...
fr: Tapez votre message...
it: Scrivi il tuo messaggio...
lt: Įveskite žinutę...
lv: Ievadiet ziņojumu...

# chat_review_title
source: Review Your Claim
de: Schaden überprüfen
es: Revise su siniestro
fr: Vérifier votre sinistre
it: Rivedi il tuo sinistro
lt: Peržiūrėkite savo žalą
lv: Pārskatiet savu prasību

# chat_review_incidentDetails
source: INCIDENT DETAILS
de: UNFALLDETAILS
es: DETALLES DEL INCIDENTE
fr: DÉTAILS DE L'INCIDENT
it: DETTAGLI INCIDENTE
lt: ĮVYKIO DETALĖS
lv: NEGADĪJUMA DETAĻAS

# chat_review_documents
source: DOCUMENTS
de: DOKUMENTE
es: DOCUMENTOS
it: DOCUMENTI
lt: DOKUMENTAI
lv: DOKUMENTI

# chat_review_confirmSubmit
source: Confirm & Submit Claim
de: Bestätigen & Schaden einreichen
es: Confirmar y enviar siniestro
fr: Confirmer et soumettre
it: Conferma e invia sinistro
lt: Patvirtinti ir pateikti žalą
lv: Apstiprināt un iesniegt prasību

# chat_review_documentsKey
source: Documents
de: Dokumente
es: Documentos
it: Documenti
lt: Dokumentai
lv: Dokumenti

# chat_review_photosKey
source: Photos
de: Fotos
es: Fotos
it: Foto
lt: Nuotraukos
lv: Fotoattēli

# chat_submitClaim
source: Submit Claim
de: Schaden einreichen
es: Enviar siniestro
fr: Soumettre le sinistre
it: Invia sinistro
lt: Pateikti žalą
lv: Iesniegt prasību

# chat_uploadPhotos
source: Upload Photos
de: Fotos hochladen
es: Subir fotos
fr: Télécharger des photos
it: Carica foto
lt: Įkelti nuotraukas
lv: Augšupielādēt fotoattēlus

# chat_uploadDocuments
source: Upload Documents
de: Dokumente hochladen
es: Subir documentos
fr: Télécharger des documents
it: Carica documenti
lt: Įkelti dokumentus
lv: Augšupielādēt dokumentus

# chat_someImagesReupload
source: Some images need to be re-uploaded
de: Einige Bilder müssen erneut hochgeladen werden
es: Algunas imágenes deben volver a subirse
fr: Certaines images doivent être retéléchargées
it: Alcune immagini devono essere ricaricate
lt: Kai kurie vaizdai turi būti įkelti iš naujo
lv: Daži attēli jāaugšupielādē vēlreiz

# chat_photosOrPdfHint
source: You can upload photos or PDF files.
de: Sie können Fotos oder PDF-Dateien hochladen.
es: Puede subir fotos o archivos PDF.
fr: Vous pouvez télécharger des photos ou des PDF.
it: Puoi caricare foto o file PDF.
lt: Galite įkelti nuotraukas arba PDF failus.
lv: Varat augšupielādēt fotoattēlus vai PDF failus.

# chat_notUploaded
source: Not uploaded
de: Nicht hochgeladen
es: No subido
fr: Non téléchargé
it: Non caricato
lt: Neįkelta
lv: Nav augšupielādēts

# chat_uploaded
source: Uploaded
de: Hochgeladen
es: Subido
fr: Téléchargé
it: Caricato
lt: Įkelta
lv: Augšupielādēts

# chat_selectIncidentDateTime
source: Select Incident Date & Time
de: Datum & Uhrzeit des Unfalls auswählen
es: Seleccione la fecha y hora del incidente
fr: Sélectionner la date et l'heure de l'incident
it: Seleziona data e ora dell'incidente
lt: Pasirinkite įvykio datą ir laiką
lv: Izvēlieties negadījuma datumu un laiku

# chat_confirmDateTime
source: Confirm Date & Time
de: Datum & Uhrzeit bestätigen
es: Confirmar fecha y hora
fr: Confirmer la date et l'heure
it: Conferma data e ora
lt: Patvirtinti datą ir laiką
lv: Apstiprināt datumu un laiku

# chat_locationHint
source: Enter street, city or zip code
de: Straße, Stadt oder PLZ eingeben
es: Introduzca calle, ciudad o código postal
fr: Saisir rue, ville ou code postal
it: Inserisci via, città o CAP
lt: Įveskite gatvę, miestą arba pašto kodą
lv: Ievadiet ielu, pilsētu vai pasta indeksu
